{
  "name": "twitter",
  "version": "1.0.0",
  "description": "Creating of twitter app",
  "main": "index.js",
  "scripts": {
    "test": "node ./node_modules/.bin/jest"
  },
  "author": "Lucero",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.5.1"
  }
}
