{
  "name": "twitter",
  "version": "1.0.0",
  "description": "Creating of twitter app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lucero",
  "license": "ISC"
}
